<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_no"
                android:textSize="30sp"
                android:paddingBottom="15dp"
                android:text="Order No. "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_name"
                android:paddingBottom="6dp"
                android:text="Name"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_address"
                android:paddingBottom="6dp"
                android:text="Address"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_contact"
                android:paddingBottom="6dp"
                android:text="Contact"
                android:textSize="20sp"/>
        </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="#49C925"
                android:id="@+id/accept_order"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>